# sampleapp

./: README.md  pom.xml  testng.xml
src/main/java/: mainmethod.java
src/main/webapp/: index.jsp
src/test/java/: selenium.java
