<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arunprasad.sampleapp</groupId>
  <artifactId>sampleapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sampleapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
    <dependency>
		<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>6.11</version>
      	<scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.5.3</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>sampleapp</finalName>
	
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
		</plugin>	
	</plugins>
	
	
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
        <configuration>
          <rulesets>
            <!-- Two rule sets that come bundled with PMD -->
            <!--<ruleset>/rulesets/java-basic.xml</ruleset> -->
            <!-- Custom local file system rule set -->            
            <!-- Custom remote rule set accessed via a URL -->            
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  
</project>
